<resources>
    <string name="app_name">Library</string>
    <string name="action_settings">Settings</string>
    <string name="menu_available">Available</string>
    <string name="menu_all">All</string>
    <string name="menu_notAvailable">Not Available</string>
    <string name="menu_my">My Books</string>
</resources>
